H0m3r S1mps0n
M@rg3 S1mps0n
B@rt S1mps0n
L1s@ S1mps0n
M@gg13 S1mps0n
@br@h@m S1mps0n
M0n@ S1mps0n
H3rb3rt P0w3ll
H3rb3rt K3nn3dy
3dw1n@ W1nst0n
R1t@ L@Fl3ur S1mps0n
B1ll S1mps0n
Cyrus S1mps0n
Ch3t S1mps0n
St@nl3y S1mps0n
Dr@. S1mps0n
Yum@ H1ckm@n
0rv1ll3 S1mps0n
0sw@ld "0ld Tut" 0l1 S1mps0n
H0wl@nd S1mps0n
Tyr0n3 S1mps0n
3l1z@ S1mps0n
V1rg1l S1mps0n
M@b3l S1mps0n
@br@h@m S1mps0n 1
H1r@m S1mps0n
@rthur S1mps0n
Hug0 S1mps0n
P1c@rd S1mps0n
K1rk S1mps0n
Z1@ S1mps0n
M@rg@r3t S@ms0n
J3nd@ S1mps0n
P@tty B0uv13r
S3lm@ B0uv13r
L1ng B0uv13r
Gl@dys Gurn3y
J@ck13 B0uv13r
Cl@ncy B0uv13r
V3r0n1c@ Hub3rt B0uv13r
@lv@r1n3 B1squ3
N3dw@rd "N3d" Fl@nd3rs
N3d Fl@nd3rs
M0n@ Fl@nd3rs
N3d1@n@ Fl@nd3rs
T3d Fl@nd3rs
B0nn13 Fl@nd3rs
M1lh0us3 Muss0l1n1 V@n H0ut3n
K1rk 3v3lyn V@n H0ut3n
N@n@ S0ph13 Muss0l1n1
N0rb3rt "Z@ck" V@n H0ut3n
@pu N@h@s@p33m@p3t1l0n
M@njul@ N@h@s@p33m@p3t1l0n
S@nj@y N@h@s@p33m@p3t1l0n
H3rb N@h@s@p33m@p3t1l0n
K@v1 N@h@s@p33m@p3t1l0n
Dr. Jul1us H3nry H1bb3rt
G3ng1v@s S@ngr3nt@s
Cl@ncy W1ggum
R@lph W1ggum
S@r@h W1ggum
S3ym0ur Sk1nn3r
@gn3s Sk1nn3r
M0ntg0m3ry Burns
L@rry Burns
3l1z@b3th Burns
Cl1ff0rd Burns
W@yl0n Sm1th3rs
R3v3r3nd0 L0v3j0y
H3l3n L0v3j0y
J3ss1c@ L0v3j0y
J3ss1c@ L0v3j0y é @ f1lh@ d0 R3v3r3nd0 L0v3j0y. D1ss1mul@d@ 3 m@n1pul@d0r@, 3l@ 3sc0nd1@ su@ v3rd@d31r@ n@tur3z@ r3b3ld3 d3 s3us p@1s s0b Krusty
R@b1n0 H3ym@n Krust0fsky
S0ph13 Krust0fsky
Pr0f3ss0r "J0hn" Fr1nk
Sr@. Fr1nk
F1lh0 d3 Pr0f3ss0r Fr1nk
F@míl1@ Spuckl3r
Br1tt@ny
C@ss1dy
Chl03
C0dy
D3rm0t
Dyl@n
H3@th3r
Hunt3r
1@n
J0rd@n
K@tl1n
K3nd@ll
K3v1n
K1r@
L@ur3n
M@x
M0rg@n
N0@h
Ph1l
Q-B3rt
Rum0r
S@sch@
Sc0ut
T@yl0r
T1ff@ny
W3sl3y
Rub3ll@ Sc@b13s
Gummy Su3
J1tn3y
Wh1tn3y
Cryst@l M3th
Duby@
1nc3st0
1nt3rn@t10n@l H@rv3st3r
B1rthd@y
M@ry Wr3stl3m@n1@
3sf@qu3@d0 n@ C@d31@
C@s@
B3bê "S0m3th1ng N3w" Spuckl3r
J03 C@b3ç@ N0rm@l
J0ã0 3mbr1ã0
C@rr1nh0
D3 Mã0
M@ry N0t-Qu1t3-R1ght
M@ry Z3k3
M3lv1s
B3bê 3sf0m3@d0
J03 C@b3ç@ N0rm@l
M03 Szysl@k
S3nh0r@ Szysl@k
J03.
P3qu3n0 M03 Szysl@k
13t1
F@míl1@ Gumbl3
B@rn3y Gumbl3
@l Gumbl3
Mrs. Gumbl3
@rn13 Gumbl3
S1d3sh0w B0b
C3c1l T3rw1ll1g3r
Dr. R0b3rt T3rw1ll1g3r Sr.
Jud1th T3rw1ll1g3r
Fr@nc3sc@ T3rw1ll1g3r
G1n0 T3rw1ll1g3r
3dn@ Kr@b@pp3l
@udr3y McC0nn3ll
3l1z@b3th H00v3r
D3w3y L@rg0
S3nh0r1t@ @lbr1ght
0tt0 M@nn
Gr0undsk33p3r W1ll13
J. L0r3n Pry0r
Lunchl@dy D0r1s
N3ls0n MuntzM@rt1n Pr1nc3
W3nd3ll B0rt0n 
Ut3r Sl@urt3n 
J@n3y H@gstr0m 
L3w1s
R1ch@rd 
D0nny
N1n@ Sk@lk@
@l3x W1thn3y
D@t@ B@s3
@ll1s0n T@yl0r
M1ch@3l D'@m1c0
D0lph
K3@rn3y Zzyzw1cz
Fr@nc1n3 Rh3nqu1st
J03 Qu1mby
R1ch T3x@n
C0nd3 Drácul@
3dd13 
Cl@ncy W1ggum
@nth0ny "T0ny G0rd0" D'@m1c0
T0ny G0rd0
G1n@ V3nd3t1l
K3nt Br0ckm@n
M@rty 3 B1ll
@rny P13 
J@y Sh3rm@n
@b3lhã0 
Bumbl3b33 M@n
R0g3r M3y3rs Sr.
R0g3r M3y3rs Jr
@l@sk@ N3br@sk@
0p@l 
C@rl C@rls0n
L3nny L30n@rd
3l3@n0r @b3rn@thy Fl@nd3rs
@s@ Ph3lps 
J@sp3r B3@rdl3y
Lu1g1 R1s0tt
Dr. N1ck R1v13r@
Sup3r-1nt3nd3nt3 Ch@lm3rs
G1l Gund3rs0n
Kum1k0 N@k@mur@ @lb3rts0n
S@m 3 L@rry
G3r@ld S@ms0n
Dr3d3r1ck T@tum
B0l0r0t@ d@ C@p1t@l
R@ch3l J0rd@n 
@k1r@
@rt13 Z1ff
G@ry
D0ug
B3nj@m1n
Th3 Y3s Guy 
J@cqu3s
Sr. B3rgstr0m
B0b @rn0ld
H@ns
Fr1tz
H0rs
Surly J03
S1d3sh0w R@h33m
Lyl3 L@nl3y
M1ndy S1mm0ns
St@cy L0v3ll 
@shl3y Gr@nt
D0n Br0dk@
H0ll1s Hurlbut
Ch3st3r J@s0n L@mpw1ck
Th3 Sp@c3 C0y0t3 
Fr@nk 0rm@nd
R0y
R3x B@nn3r
0 Líd3r
L.T. Sm@sh
B3cky
R@y M@g1n1
M@s0n F@1rb@nks
D@rcy
Drª. St@c3y Sw@ns0n
M1st3r10s0 St@nl3y 
M1l0
S1m0n W00st3rf13ld
Jul13t H0bbs
J@k1b
C0ll1n
W@lt W@rr3n
Pr3f31t0 P3tr0v1chny@m1l3nk0ss@r1@n
V3lh0 Ch1nês
H0m3m-T0rt@
B@tm@n d@s Frut@s
0s B3n3f1c1ár10s
@nd@r1lh0
F@lcã0 M@tut1n0
1ncrív3l L1g31r@
Pulmã0 d3 F3rr0
Th3 B@rtm@n
H0m3m R@d10@t1v0
1tchy & Scr@thy
C0m1chã0 3 C0ç@d1nh@
P00ch13
3v3rym@n
@mb3r S1mps0n
G3ng1v@s S@ngr3nt@s
Dr. M@rv1n M0nr03
@l1c3 Gl1ck
Sh3lbyv1ll3 M@nh@tt@n
Fr@nk Gr1m3y Gr1m3s
Gl@dys B0uv13r
Fr3d K@nn3k3
W@yl@nd Sm1th3rs
M@ry B0b1ns
C.W. Mc@ll1st3r
3m1l
M1ndy
JP
@jud@nt3 d3 P@p@1 N03l
C0ltr@n3
Tut1-Tut1
Jub Jub
L@dy
R0s@ B@rks
Pr1nc3s@
Mr. T33ny
St@mpy
Snuffy
P1nchy
Dunc@n
Str@ngl3s
P0rc0 @r@nh@
H@rry P0rc0
L0u
L@g@rt@ Gr1t@d31r@
